<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <p class="demo"></p>
    <script>
        const xyz = document.getElementsByClassName("demo");
        xyz[0].innerHTML="ElementsByClassName";
    </script>
    <hr>
    <p id="demo1"></p>
    <script>
        document.getElementById("demo1").innerHTML="ElementById";
    </script>
    <hr>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <script>
        document.getElementsByTagName("p")[3].innerHTML="Change by ElementByTagName";
    </script>
    <hr>
    <p>Create a p Element with some createElement</p>
    <script>
        const para = document.createElement("p");
        para.innerText = "This is a paragraph by using create element";
        document.body.appendChild(para);
    </script>
    <hr>
    <ul id="menu">
        <li>Home Page</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <script>
        let menu = document.getElementById("menu");
        let li = document.createElement("li");
        li.textContent= HOME (replaced);
        menu.replaceChild(li,menu.firstElementChild); 
    </script>
    <hr>
</body>
</html>